<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodízio de Placas</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <h1>Rodízio de Placas - Rodízio Municipal SP</h1>
    <h3>Em dupla ou trio do mesmo grupo, crie uma aplicação utilizando HTML, CSS e JavaScript que contemple todas as condições previstas no Rodízio Municipal de São Paulo conforme o exposto no site da Companhia de Engenharia de Tráfego.</h3>
    <center>
        <div class="sla">
    <label for="d">Dia da semana que pretende circular com o veículo:</label>
    <input type="text" id="d" name="d"required><br>

    <label for="n">Final da placa do seu veículo:</label>
    <input type="text" id="n" name="n"required><br>

    <label for="a">Pretende circular por vias limítrofes?:</label>
    <input type="text" id="a" name="a"required><br>

    <button type="button" onclick="placa()">🔎Procurar</button>
</div>
</center>
<footer>
<p>Realizado por: Julia Lumi Suzuki Nº17 e Nicole Nishida Rodrigues Nº26</p>
<p>Sesi/Senai - Sorocaba-SP</p>
</footer>
</body>
</html>